This screensaver was based on the fastss screensaver,
and has been redesigned to work along with the script.isha.slideshow
addon. Otherwise it has the same features such as a selectable
screensaver wait time smaller one minute
